{
  "Redis": "127.0.0.1:6379,password=,defaultDatabase=0,prefix=notification-service:",
  "NotifyService": {
    "SystemAlarm": {
      "Email": {
        "To": "491217650@qq.com",
        "Title": "系统报警"
      },
      "Sms": {
        "To": "18693049480"
      }
    },
    "Configs": {
      //电子邮件
      "Email": {
        "SmtpHost": "",
        "SmtpPort": 465,
        "SmtpAccount": "",
        "SmtpPassword": ""
      },
      //短信接口
      "Sms": {
        "Api": "http://www.mrhuo.com/sendsms?token=abc&phone={phone}&content={content}"
      },
      //站内信
      "SiteMessage": {
        "Api": "http://www.mrhuo.com/sitemessage?token=123&from={from}&title={title}&content={content}"
      },
      //企业微信
      "EnterpriseWechat": {
        "CropId": "企业ID",
        "CropSecret": "应用的凭证密钥",
        "AgentId": "企业应用的id"
      },
      //钉钉
      "DingTalk": {
        "CropId": "企业ID",
        "CropSecret": "应用的凭证密钥",
        "AgentId": "企业应用的id"
      }
      //其他待扩展
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
